<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHz-wG-6CV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rebelsFont.ttf">
            <string>Renegado3DItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="O78-o1-w6K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RebelsLabel3" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-Ui-Z99">
                                <rect key="frame" x="45" y="393" width="285" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-nZ-Q7k">
                                <rect key="frame" x="54" y="513" width="267" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="e7M-IK-cYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                <state key="normal" title="Clique aqui para começar">
                                    <color key="titleColor" red="1" green="1" blue="0.047865316901408453" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eld-BM-lCE" kind="show" id="BpS-hc-7HC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rebelsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-Fo-VqS">
                                <rect key="frame" x="54" y="108" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="7vd-CV-sZx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HW5-Fo-VqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="0IG-Vw-O63"/>
                            <constraint firstItem="HGL-Ui-Z99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="1rU-zq-FNF"/>
                            <constraint firstItem="O78-o1-w6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2L7-0a-ndw"/>
                            <constraint firstItem="Hz2-nZ-Q7k" firstAttribute="leading" secondItem="HW5-Fo-VqS" secondAttribute="leading" id="6sW-3G-lv3"/>
                            <constraint firstItem="O78-o1-w6K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Tu-e4-euR"/>
                            <constraint firstItem="O78-o1-w6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ATm-gU-BLl"/>
                            <constraint firstItem="Hz2-nZ-Q7k" firstAttribute="centerX" secondItem="O78-o1-w6K" secondAttribute="centerX" id="LvR-ZE-HKD"/>
                            <constraint firstItem="Hz2-nZ-Q7k" firstAttribute="top" secondItem="HGL-Ui-Z99" secondAttribute="bottom" constant="76" id="UuV-Dc-tdC"/>
                            <constraint firstItem="Hz2-nZ-Q7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="XIK-H2-Smy"/>
                            <constraint firstItem="O78-o1-w6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKf-rd-mEK"/>
                            <constraint firstItem="HGL-Ui-Z99" firstAttribute="top" secondItem="HW5-Fo-VqS" secondAttribute="bottom" constant="25" id="eZs-UG-dBI"/>
                            <constraint firstItem="O78-o1-w6K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gzp-l6-Tuv"/>
                            <constraint firstItem="O78-o1-w6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jIy-sw-hIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hz2-nZ-Q7k" secondAttribute="bottom" constant="118" id="nB6-fV-1m4"/>
                            <constraint firstItem="HGL-Ui-Z99" firstAttribute="centerX" secondItem="Hz2-nZ-Q7k" secondAttribute="centerX" id="pzg-Ay-mD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HW5-Fo-VqS" secondAttribute="trailing" constant="61" id="zqh-Eu-7jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRe-Qm-XYh">
                        <barButtonItem key="backBarButtonItem" title=" " id="PWO-yg-0uE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="320"/>
        </scene>
        <!--Jogadores-->
        <scene sceneID="7yV-7X-Mgp">
            <objects>
                <collectionViewController id="eld-BM-lCE" customClass="PlayersCollectionViewController" customModule="Rebels" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wFw-Q1-3pt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Q3-MM-DUW">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayersCollectionViewCell" id="9mV-QB-zvs" customClass="PlayersCollectionViewCell" customModule="Rebels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-Ud-mXV">
                                            <rect key="frame" x="30" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="u44-ha-27i"/>
                                                <constraint firstAttribute="width" constant="100" id="yzk-u1-D5h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-N2-PGJ">
                                            <rect key="frame" x="20" y="115" width="120" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="oXf-N2-PGJ" firstAttribute="top" secondItem="RTx-Ud-mXV" secondAttribute="bottom" constant="10" id="82O-Ac-6og"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oXf-N2-PGJ" secondAttribute="bottom" constant="-1" id="XEP-gM-SWp"/>
                                    <constraint firstItem="RTx-Ud-mXV" firstAttribute="top" secondItem="9mV-QB-zvs" secondAttribute="top" constant="5" id="bm2-jM-dB8"/>
                                    <constraint firstItem="RTx-Ud-mXV" firstAttribute="leading" secondItem="9mV-QB-zvs" secondAttribute="leading" constant="30" id="lgS-NP-JiD"/>
                                    <constraint firstItem="oXf-N2-PGJ" firstAttribute="centerX" secondItem="RTx-Ud-mXV" secondAttribute="centerX" id="mAK-Ot-kVL"/>
                                    <constraint firstItem="oXf-N2-PGJ" firstAttribute="leading" secondItem="9mV-QB-zvs" secondAttribute="leadingMargin" constant="12" id="r8g-kC-se2"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="RTx-Ud-mXV" id="hhH-OM-GoA"/>
                                    <outlet property="nome" destination="oXf-N2-PGJ" id="BuX-5D-852"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eld-BM-lCE" id="syV-rJ-2tK"/>
                            <outlet property="delegate" destination="eld-BM-lCE" id="139-dH-dwR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Jogadores" id="4A0-SK-Bx7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSP-VV-Udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRb-oA-lbw">
            <objects>
                <navigationController id="pHz-wG-6CV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LzQ-To-v54">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nV5-R6-6Ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xX-84-sii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="320"/>
        </scene>
        <!--Base Player View Controller-->
        <scene sceneID="57q-BO-NL3">
            <objects>
                <viewController storyboardIdentifier="BasePlayerViewController" id="6uf-8c-DEo" customClass="BasePlayerViewController" customModule="Rebels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgY-xB-KqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-c1-gTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-7k-Hnw">
                                <rect key="frame" x="88" y="377" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_user_male" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-M3-9Cv">
                                <rect key="frame" x="127" y="175" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-SD-u64">
                                <rect key="frame" x="127" y="175" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="button:" destination="6uf-8c-DEo" eventType="touchUpInside" id="gcz-sB-GtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-c8-VyS">
                                <rect key="frame" x="127" y="488" width="121" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-WT-2pM">
                                <rect key="frame" x="160" y="567" width="54" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trashCan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xy2-qJ-5IM"/>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="7Kd-c8-VyS" id="D42-V5-NC2"/>
                        <outlet property="image" destination="7jo-M3-9Cv" id="Psn-hz-SBg"/>
                        <outlet property="nome" destination="ieu-7k-Hnw" id="W4r-9s-XJP"/>
                        <outlet property="trashButton" destination="HEu-WT-2pM" id="BOZ-yF-Yx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV3-Su-8qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="320"/>
        </scene>
        <!--Show Team View Controller-->
        <scene sceneID="tB5-pk-KsS">
            <objects>
                <viewController storyboardIdentifier="ShowTeamViewController" id="zel-J3-WRP" customClass="ShowTeamViewController" customModule="Rebels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWG-TF-HEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-eT-Nd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-2a-b1g">
                                <rect key="frame" x="127" y="300" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A34-TO-NIg">
                                <rect key="frame" x="84" y="86" width="206" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rebelsLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-gv-RdE">
                                <rect key="frame" x="87" y="89" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-bc-fXh">
                                <rect key="frame" x="87" y="89" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on your photo to see which team you're in" lineBreakMode="clip" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-r8-h0A">
                                <rect key="frame" x="16" y="346" width="343" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-yV-4as">
                                <rect key="frame" x="0.0" y="447" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkd-eT-Nd9" firstAttribute="bottom" secondItem="fo4-S8-1MG" secondAttribute="bottom" id="Ebf-kf-dgS"/>
                            <constraint firstItem="gkd-eT-Nd9" firstAttribute="leading" secondItem="fo4-S8-1MG" secondAttribute="leading" id="Fkp-ap-ws5"/>
                            <constraint firstItem="gkd-eT-Nd9" firstAttribute="trailing" secondItem="fo4-S8-1MG" secondAttribute="trailing" id="R1N-pv-gd5"/>
                            <constraint firstItem="gkd-eT-Nd9" firstAttribute="centerY" secondItem="vWG-TF-HEL" secondAttribute="centerY" id="Ukm-De-hdN"/>
                            <constraint firstItem="gkd-eT-Nd9" firstAttribute="top" secondItem="vWG-TF-HEL" secondAttribute="top" id="ltN-9r-vJU"/>
                            <constraint firstItem="gkd-eT-Nd9" firstAttribute="centerX" secondItem="vWG-TF-HEL" secondAttribute="centerX" id="vHP-GY-LTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fo4-S8-1MG"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHg-qf-JJR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kcv-4U-WrO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="6Yy-bc-fXh" id="vXY-7G-xnX"/>
                        <outlet property="image" destination="I8r-gv-RdE" id="AsF-58-hHO"/>
                        <outlet property="imageBorder" destination="A34-TO-NIg" id="SxT-O0-76Z"/>
                        <outlet property="instruction" destination="5Qb-r8-h0A" id="kgW-Pv-6jC"/>
                        <outlet property="name" destination="yoR-2a-b1g" id="aF0-CH-eVp"/>
                        <outlet property="team" destination="gEM-yV-4as" id="fYf-7u-971"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is0-eZ-QLe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1012"/>
        </scene>
        <!--Create Mission View Controller-->
        <scene sceneID="iG4-zf-u9C">
            <objects>
                <viewController storyboardIdentifier="CreateMissionViewController" id="U4h-DS-TsB" customClass="CreateMissionViewController" customModule="Rebels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f2-8y-Cwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-c5-SF6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rebelsLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-K5-ypF">
                                <rect key="frame" x="8" y="131" width="120" height="120"/>
                                <color key="tintColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KUP-JY-YWm"/>
                                    <constraint firstAttribute="height" constant="120" id="NM8-J1-sKy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="é o(a) líder desta missão" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-m1-wjC">
                                <rect key="frame" x="152" y="196" width="187.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NOY-dc-Mkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Name" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-xZ-Ksn" userLabel="Leader Name">
                                <rect key="frame" x="194" y="146" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d0t-iF-s21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-FI-iRO">
                                <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ihv-Qf-YzD"/>
                                    <constraint firstAttribute="height" constant="100" id="bJe-w4-vIy"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primeira Missão" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-L3-UnS">
                                <rect key="frame" x="100" y="20" width="256.5" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="zDr-8J-kw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Renegado3DItalic" family="Renegado 3D Italic" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yD6-K5-ypF" firstAttribute="leading" secondItem="J8y-ql-ykA" secondAttribute="leading" constant="8" id="0k5-3P-b6g"/>
                            <constraint firstItem="J8y-ql-ykA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXH-xZ-Ksn" secondAttribute="trailing" symbolic="YES" id="2V3-Us-bMK"/>
                            <constraint firstItem="J8y-ql-ykA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cuQ-m1-wjC" secondAttribute="trailing" symbolic="YES" id="4Oz-XY-uB8"/>
                            <constraint firstItem="dMk-L3-UnS" firstAttribute="leading" secondItem="34Z-FI-iRO" secondAttribute="trailing" id="8MG-Hf-yPS"/>
                            <constraint firstItem="PsQ-c5-SF6" firstAttribute="bottom" secondItem="J8y-ql-ykA" secondAttribute="bottom" id="DMC-6Q-qRT"/>
                            <constraint firstItem="cuQ-m1-wjC" firstAttribute="leading" secondItem="yD6-K5-ypF" secondAttribute="trailing" constant="24" id="NFB-kp-WO5"/>
                            <constraint firstItem="yD6-K5-ypF" firstAttribute="top" secondItem="dMk-L3-UnS" secondAttribute="bottom" constant="8" id="Oab-gT-f17"/>
                            <constraint firstItem="cuQ-m1-wjC" firstAttribute="top" secondItem="jXH-xZ-Ksn" secondAttribute="bottom" constant="10" id="Us9-QY-3SV"/>
                            <constraint firstItem="jXH-xZ-Ksn" firstAttribute="leading" secondItem="yD6-K5-ypF" secondAttribute="trailing" constant="66" id="V2A-tj-jKz"/>
                            <constraint firstItem="jXH-xZ-Ksn" firstAttribute="top" secondItem="dMk-L3-UnS" secondAttribute="bottom" constant="23" id="WIp-pZ-a0z"/>
                            <constraint firstItem="34Z-FI-iRO" firstAttribute="top" secondItem="J8y-ql-ykA" secondAttribute="top" id="gvh-Yr-8hl"/>
                            <constraint firstItem="34Z-FI-iRO" firstAttribute="leading" secondItem="J8y-ql-ykA" secondAttribute="leading" id="nLP-nd-i8Y"/>
                            <constraint firstItem="J8y-ql-ykA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dMk-L3-UnS" secondAttribute="trailing" symbolic="YES" id="oN4-Xj-gCK"/>
                            <constraint firstItem="dMk-L3-UnS" firstAttribute="top" secondItem="J8y-ql-ykA" secondAttribute="top" id="ozK-dn-lfE"/>
                            <constraint firstItem="PsQ-c5-SF6" firstAttribute="centerY" secondItem="9f2-8y-Cwx" secondAttribute="centerY" id="rXv-Nq-27u"/>
                            <constraint firstItem="PsQ-c5-SF6" firstAttribute="leading" secondItem="34Z-FI-iRO" secondAttribute="leading" id="rdZ-gn-Hfc"/>
                            <constraint firstItem="PsQ-c5-SF6" firstAttribute="centerX" secondItem="9f2-8y-Cwx" secondAttribute="centerX" id="wEp-0N-BjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8y-ql-ykA"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZe-HX-iZJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PEb-xo-0PK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundVideo" destination="PsQ-c5-SF6" id="azL-Wa-znf"/>
                        <outlet property="button" destination="34Z-FI-iRO" id="qgg-Z8-CgV"/>
                        <outlet property="image" destination="yD6-K5-ypF" id="AVq-xE-Vhs"/>
                        <outlet property="leaderName" destination="jXH-xZ-Ksn" id="JqQ-gC-215"/>
                        <outlet property="missionTitle" destination="dMk-L3-UnS" id="s4v-zt-s6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNa-23-gcG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="1011.544227886057"/>
        </scene>
        <!--Show Team View Controller-->
        <scene sceneID="3JH-ry-ntr">
            <objects>
                <viewController storyboardIdentifier="PlayMissionViewController" id="B5n-uP-mWm" customClass="ShowTeamViewController" customModule="Rebels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8t-mz-BdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tatooine" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-gZ-gIy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leader" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-4r-237">
                                <rect key="frame" x="127" y="447" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of players" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-5i-xGD">
                                <rect key="frame" x="117" y="375" width="141" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rebelsLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llF-88-QsQ">
                                <rect key="frame" x="87" y="131" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-Li-WSD">
                                <rect key="frame" x="87" y="131" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mission" textAlignment="center" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-xW-rHM">
                                <rect key="frame" x="51" y="58" width="273" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kMC-gZ-gIy" firstAttribute="centerY" secondItem="g8t-mz-BdU" secondAttribute="centerY" id="1v5-Sw-UAh"/>
                            <constraint firstItem="kMC-gZ-gIy" firstAttribute="top" secondItem="g8t-mz-BdU" secondAttribute="top" id="3Vd-jz-JeT"/>
                            <constraint firstItem="kMC-gZ-gIy" firstAttribute="leading" secondItem="Yzb-fQ-fx2" secondAttribute="leading" id="9G2-Sz-0oM"/>
                            <constraint firstItem="kMC-gZ-gIy" firstAttribute="centerX" secondItem="g8t-mz-BdU" secondAttribute="centerX" id="DuY-cK-4zP"/>
                            <constraint firstItem="kMC-gZ-gIy" firstAttribute="bottom" secondItem="Yzb-fQ-fx2" secondAttribute="bottom" id="FWb-u1-NhA"/>
                            <constraint firstItem="kMC-gZ-gIy" firstAttribute="trailing" secondItem="Yzb-fQ-fx2" secondAttribute="trailing" id="kKm-ex-dSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzb-fQ-fx2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rp5-Zh-WfR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SJx-S4-63W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHr-fz-BPj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2p-8v-5we">
            <objects>
                <navigationController storyboardIdentifier="ShowTeamNavigationController" id="ghA-n7-iNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qZK-Al-3oK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zel-J3-WRP" kind="relationship" relationship="rootViewController" id="raS-Zg-GCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dly-jN-zB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="RebelsLabel3" width="178" height="31"/>
        <image name="add_user_male" width="45" height="45"/>
        <image name="rebelsLogo" width="529" height="530"/>
        <image name="starsBackground" width="540" height="960"/>
        <image name="tatooine" width="1275" height="2313"/>
        <image name="trashCan" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.047865316900000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
